<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizimi連合規約書</title>
    <link rel="stylesheet" href="https://yosio11.github.io/sizimi-Terms-of-use/style.css">
</head>
<body>
    <div class="contents"> 
        <h1>sizimi連合規約書</h1>
        <h2>第一項 sizimi連合とは</h2>
        <p>sizimi連合とは、最高指導者、第弐最高指導者をトップとする連合組織である。</p>
        <h2>第二項 メンバーについて。</h2>
        <h3>一条 メンバーの構成について</h3>
        <p>sizimi連合のメンバーは、第零期メンバー5人</p>
        <p>を基本としたメンバーで構成されており、上記のメンバー以外の加入は、第一期　第二期、、のように</p>
        <p>加入した年で分けられる。</p>
        <h3>二条 メンバーの加入について。</h3>
        <p>sizimi連合に加入したい場合は、第零期メンバーを通して最高指導者、又は第弐最高指導者</p>
        <p>に相談すること。</p>
        <p>そして、sizimi連合の加入できることを確認した後、正式に加入が成立し、sizimi連合のメンバーとなる。</p>
        <h3>三条 メンバーの加入条件について。</h3>
        <p>sizimi連合に入るための条件は以下を参照すること。</p>
        <p>1 sizimi連合のメンバーに加入するには、メンバーになる前からその人が誰かはっきりと分かっている人とする。</p>
        <p>（リアルの友人であること、ネッ友は禁止）</p>
        <p>2 sizimi連合に加入する場合は、以下の情報が必要である。</p>
        <p>・加入させたい人に事前に許可をもらっている、又はその人から加入するという旨を最高指導者</p>
        <p>又は、第弐最高指導者に必ず伝え、許可をもらっていること。</p>
        <p>・加入する方の氏名</p>
        <p>・加入する方のメールアドレス（自分用）と、そのメールアドレスが使える端末（パソコン、スマホどちらでもok）</p>
        <p>・加入する方が荒らし、迷惑行為をしないということ。</p>
        <p>・加入する方の血液型（任意）</p>
        <p>以上 このメンバーの加入条件を満たし、同意された方が、晴れてsizimi連合に加入することができる。</p>
        <h3>四条 メンバーの処罰について。</h3>
        <p>sizimi連合内でメンバーが不祥事を起こした場合は、佐野舜最高指導者、中島雄基第弐最高指導者よって速やかに</p>
        <p>、処罰についての会議を行い、その中で出たその不祥事に見合う処罰が下される。</p>
        <p>処罰の種類</p>
        <p>・除籍　sizimi連合のメンバーから外す。</p>
        <p>・謹慎　sizimi連合の「sizimi連合定例会議」やその他活動を1～2週間ほど参加できなくなる。</p>
        <p>・その他処罰もございますので詳細は佐野舜最高指導者へ</p>
        <h2>第三項 sizimi連合の活動内容について。</h2>
        <p>sizimi連合の活動内容は、随時お知らせいたします。</p>
        <h2>以上　これにてsizimi連合規約書は終わりです。</h2>
        <h3>ここまで読んでくれてありがとうございます。因みに、このsizimi連合はゆる～いサークルみたいなものです。</h3>
        <h3>だからそんなに、深く考えなくていいですよ。</h3>
        <P>制作　佐野舜</P>   
    </div>
    <div>
       <a href="https://yosio11.github.io/sizimi/" class="btn btn-flat">
           <span>sizimi連合公式webサイトはこちらから</span></a>
    </div>
</body>
</html>      
